<html>
  <script src="https://d3js.org/d3.v5.min.js"></script>
<head>
  <title>Truths about Climate Change</title>
  <style>
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
    a:hover {
      background-color: #ddd;
      color: #000;
    }
    .next{
      background-color: #4caf50;
      color: #fff;
    }
    .prev {
      background-color: #4caf50;
      color: #fff;
    }
    .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 2px;
    }
	  .chart rect{fill: steelblue}
	  .axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;}

.axis text {
    font-family: sans-serif;
    font-size: 11px;}
  </style>
  
  </head>
 <body>
  <h1> What's really warming the World?</h1>
<p>Since then Earth temperature has risen by 1.4 degrees Fahrenheit, in turn this event has triggered the shift in our landscape.
   One visible indicator for this shift is the changes in glacier mass globally. There have been hundreds of reports in glacier's continued retreat and thinning the second half of the 20th century.
   According to National Scow and Ice Data Center report by NASA, the front of the glacier moved back about seven miles while its thickness decreased by more than 2,625 feet.
   So the big question for this event is "What's really warming the World?", the skeptics of manmade climate change offer various natural causes to explain this phenomenon.</p>
<svg class ="chart"></svg>
   <script>
var margin = 30;
var width = 600;
var height = 300;

var data = d3.csv("temperature.csv");

var x = d3.scaleBand()
	.domain([0,850])
    .range([0,width]);
    
var y = d3.scaleLinear()
	.domain([0,2])
    .range([height,0]);

var chart = d3.select(".chart");

chart.attr("width",width + 2*margin)
    .attr("height",height + 2*margin)
    .append("g")
        .attr("transform","translate(" + margin + "," + margin + ")")
    .selectAll("rect")
	.data(data)
    .enter().append("rect")
    .attr("width", x.bandwidth())
    .attr("height",function(d) { return height - y(d); })
    .attr("x",function(d,i) { return x(i); })
    .attr("y",function(d) { return y(d); });

chart.append("g")
    .attr("transform", "translate(" + margin + "," + margin + ")")
    .attr("class","axis")
    .call(d3.axisBottom(y));
	   
chart.append("g")
    .attr("transform", "translate(" + margin + "," + (height+margin) + ")")
    .attr("class","axis")
    .call(d3.axisLeft(x));
     

   </script>
   
   <a href="TheSun.html" class="next">The Sun?&raquo;</a>
   <a href="Volcanoes.html" class="next">Volcanoes?&raquo;</a>
   <a href="Deforestation.html" class="next">Deforestation?&raquo;</a>
   <a href="GreenHouse.html" class="next">Greenhouse Gases?&raquo;</a>
   
  </body>
</html>
